{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "Serves dix-like game on web",
    "author": "Dariusz Kwiatkowski",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": false,
    "cssModule": false,
    "jsModule": "requirejs",
    "useJson": null
  }
}